[Unit]
Description=Fast Track Game Server (WebSocket + HTTP)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/games/fasttrack
ExecStart=/usr/bin/python3 start_server.py --host 127.0.0.1 --web-port 8000 --lobby-port 8765
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=FASTTRACK_ENV=production
Environment=FASTTRACK_DOMAIN=kensgames.com

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/games/fasttrack/data

[Install]
WantedBy=multi-user.target
